ins/MyTests/dda/BazaDanych/src/DBModule/searcher/Project.GUI/Result.xaml

<Window x:Class="Project.GUI.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="350" Width="525" Background="Gray" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TreeView HorizontalAlignment="Left" Margin="10,10,0,12" Name="treeView1" Width="245" TreeViewItem.Selected="treeView1_Selected">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Width="145"
                                   TextWrapping="Wrap"
                                   Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <DataGrid AutoGenerateColumns="False" Height="144" HorizontalAlignment="Left" Margin="261,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="245" >
        </DataGrid>
        <Button Content="Find New" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="281,271,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="407,271,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Foreground="White" Content="Content:" Height="28" HorizontalAlignment="Left" Margin="261,162,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox IsReadOnly="True" Background="White" Foreground="Black" Height="78" HorizontalAlignment="Left" Margin="261,187,0,0" Name="textBlock1" VerticalAlignment="Top" Width="242" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>